spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.main.allow-bean-definition-overriding=true

prop.catalog=[ { "id":"90","symbol":"BTC" }, { "id":"80","symbol":"ETH" }, { "id":"48543","symbol":"SOL" } ]
prop.notFound=Not found %s with id = %s
prop.conflict=User with name = %s already exists
prop.negative=negative or zero value for %s input 
prop.user=param id and price shouldn't be passed
prop.userInvalid=param name and currencyId should be passed
prop.url=https://api.coinlore.net/api/ticker/?id=